PORT=5000
MONGO_URI=mongodb+srv://tharuka:200131900807@cluster0.jn9ip.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=http://localhost:5173
CLOUDINARY_CLOUD_NAME=dsxi4tejw
CLOUDINARY_API_KEY=562182135661321
CLOUDINARY_API_SECRET=ltqTYSEtsMljaAoyEY7v5Nk5m8c
JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
JWT_EXPIRE=7d
COOKIE_EXPIRE=7
SMTP_SERVICE=gmail
SMTP_PORT=465
SMTP_HOST=smtp.gmail.com
SMTP_MAIL=tharukamaduwantha62@gmail.com
SMTP_PASSWORD=zndk rjhq mgpw lbhv